[00:13.77] We're not in love
[00:16.42] We share no stories
[00:19.41] Just something in your eyes
[00:24.91] Don't be afraid
[00:27.94] The shadows know me
[00:30.76] Let's leave the world behind
[00:44.76] 
[00:36.23] Take me through the night
[00:38.62] Fall into the darkside
[00:42.43] We don't need the light
[00:44.41] We'll live on the darkside
[00:47.87] I see it, let's feel it
[00:50.52] While we're still young and fearless
[00:53.23] Let go of the light
[00:55.53] Fall into the darkside
[01:01.38] Fall into the darkside
[01:06.35] Give into the darkside
[01:17.35] 
[01:15.89] Let go off the light
[01:18.04] Fall into the darkside
[01:29.04] 
[01:21.90] Beneath the sky
[01:24.57] As black as diamonds
[01:27.48] We're running out of time (time, time)
[01:32.48] Don't wait for truth
[01:35.80] To come and blind us
[01:38.53] Let's just believe their lies
[01:53.03] 
[01:44.37] Believe it, I see it
[01:47.16] I know that you can feel it
[01:49.86] No secrets worth keeping
[01:52.71] So fool me like I'm dreaming
[02:06.71] 
[01:55.54] Take me through the night
[01:57.72] Fall into the darkside
[02:01.57] We don't need the light
[02:03.41] We'll live on the darkside
[02:06.75] I see it, let's feel it
[02:09.69] While we're still young and fearless
[02:12.33] Let go of the light
[02:14.69] Fall into the darkside
[02:20.35] Fall into the darkside
[02:25.56] Give into the darkside
[02:36.56] 
[02:34.71] Let go of the light
[02:37.49] Fall into the darkside
[02:48.49] 
[03:03.07] Take me through the night
[03:05.49] Fall into the darkside
[03:09.41] We don't need the light
[03:11.30] We'll live on the darkside
[03:14.62] I see it, let's feel it
[03:17.59] While we're still young and fearless
[03:20.16] Let go off the light
[03:22.42] Fall into the darkside