[00:24.81] Remembering the warm summer nights
[00:29.57] When everything is gonna turn out right
[00:34.44] When all the answers lie behind your eyes
[00:39.28] And everythings gonna turn out right
[00:57.28] 
[00:44.41] All I want is to see you smile
[00:47.44] All I want is to see you smile
[01:02.44] 
[00:49.32] The answers always are waiting there
[00:52.31] You give me feelings that I used to get
[00:54.36] And remember things that I had forgotten
[00:57.26] Long ago
[01:01.26] 
[00:59.35] Remembering the warm summer nights
[01:05.92] When everything is gonna turn out right
[01:11.77] Remembering the warm summer nights
[01:16.42] And everythings gonna turn out right
[01:34.42] 
[01:21.49] All I want is to see you smile
[01:23.43] All I want is to see you smile
[01:38.43] 
[01:26.52] The answers always are waiting there
[01:29.77] You give me feelings that I used to get
[01:31.79] And remember things that I had forgotten
[01:34.70] I get the feelings I used to get
[01:36.61] And remember things that I had forgotten
[01:39.52] Long ago
[01:43.52] 
[02:03.52] All I want is to see you smile
[02:05.60] All I want is to see you smile