[00:45.08] The first hellrider came, on wings of plenty in the dark
[00:52.67] Poured out his poison and he blew away his mark
[00:59.35] The fascist from the east is coming, mothers hide your sons
[01:28.85] 
[01:08.20] The second hellrider came, from flaming seas and molten sands
[01:15.13] Pipers playing Hell's commands
[01:19.34] Poured out his poison, with his promises of promised lands
[01:26.26] Blackened toungues of lying leaders
[01:43.76] 
[01:30.49] Here come the riders as the wheel of dharmas running out of time
[01:39.48] Here come the riders as the wheel of dharmas running out of time
[02:11.48] 
[01:54.30] The third hellrider came, teaching brothers to kill brother men
[02:01.39] And the fourth hellrider waits, on an acid trip for an acid world
[02:08.86] Wars of old religious fools and superstitious men
[02:16.54] Throw some scary Tarot cards and...
[02:34.04] 
[02:21.09] Here come the riders as the wheel of Dharma's running out of time
[02:29.09] Here come the riders as the revolution's stepping into line
[02:36.93] The dark side of Aquarius has robbed us of our souls and minds
[02:44.20] Here come the riders as the wheel of Dharma's running out of time
[03:16.70] 
[04:01.46] From the starlit sky, on the silver sea
[04:11.19] A lonely silver surfer, comes to push the wheel for me
[04:18.67] A lonely silver surfer, comes to push the wheel for me
[04:45.67] 
[04:44.20] Gotta move, gotta move, gotta move that wheel right 'round
[04:51.85] Gotta move, gotta move, gotta move that wheel right 'round
[04:59.20] Gotta move, gotta move, gotta move that wheel around
[05:25.20] 
[05:08.01] Gotta push the wheel of Dharma round
[05:11.80] Push the wheel of Dharma round
[05:15.51] Push the wheel of Dharma round
[05:19.53] Push the wheel right round, right now yeah
[05:40.53] 
[05:54.00] I've gotta move the wheel of Dharma, gotta move the wheel of Dharma
[06:01.33] Gotta move the wheel of Dharma, move that wheel right around
[06:09.55] Gotta move the wheel of Dharma, gotta move the wheel of Dharma now