[00:01.60] Where you at? where you from?
[00:03.13] What you doing over here motherfucker?
[00:06.36] Whatchu think? what you bang?
[00:07.76] This ain't your motherfuckin gang
[00:24.26] 
[00:10.69] Now I ain't never been no gangsta
[00:12.62] But I know niggas know niggas from the darkside
[00:15.48] There's some cold killas cold niggas
[00:17.58] My nigga used to roll with us roll with us
[00:19.76] Married to the more money more women
[00:22.93] Now I ain't ever been the one to pull a gun on you
[00:25.73] But you know I got 'em
[00:26.84] No I never sell no drugs homie but I know who got 'em
[00:29.97] And I never had no fucking bullets in me but I know who got 'em
[00:32.75] If you die tonight, you die tonight
[00:37.19] Momma might cry to night if she find you high off of dynamite
[00:39.08] But to you is just another Friday night
[00:40.93] Got a nigga for the car tonight
[00:42.46] With the bible right beside that pile of white
[00:43.60] That's what this life is like
[00:46.87] (Now do you love your life?)
[01:00.87] 
[00:47.78] Now please don't give me a reason
[00:50.51] Cause I know you wanna keep breathing, this evening
[00:53.37] I've been killing the game for seasons, believe him
[00:56.20] That I'm the motherfucking one to breed them and lead 'em
[00:58.45] In a league my own, you ain't even made it up to my throne
[01:02.44] You ain't even authorised for this song
[01:04.25] Might be best for you to get gone
[01:05.57] Just be careful about your tone
[01:07.17] That shit can hit me wrong in this song
[01:08.54] I have tried my best to be calm
[01:10.07] Please don't make me grab that phone
[01:12.38] Now who you know who came this fucking far
[01:14.88] From the fucking bottom?
[01:15.23] 30 years in this bitch and I'm still here
[01:17.83] Decade after decade
[01:19.28] And evidently I must be doing something right
[01:22.76] Word to my nigga Eazy
[01:33.26] 
[01:24.32] Eazy-E CPT OG from the other side (Eazy)
[01:31.67] From the other side (Eazy)
[01:44.67] 
[01:34.52] It's easy to say you believe me
[01:38.36] When you got everything you want
[01:44.70] But It's hard to believe it
[01:51.17] You'll find out when I'm gone
[02:05.67] 
[01:53.73] I went from hanging out down at the swap meet
[01:55.26] To driving some of the hottest cars LA has ever seen
[01:58.26] People been telling me I've grown into some kind of monster
[02:01.31] But they don't know me though I've been this way since 17
[02:03.99] I got finances poppin' man I thought that was the object
[02:07.03] To some of my niggas lost they life and then that goes the team
[02:09.92] My only dream was holding us down like fuck who tryna stop us
[02:12.97] You could get the middle finger or the reddest beam
[02:15.52] It's your choice, I took this industry by storm young and black
[02:19.63] Killing them softly never call me fortunate
[02:21.54] You don't know what it cost me
[02:23.53] So anybody complaining about they circumstances lost me homie
[02:26.20] We ain't even talking fuck that energy, fuck up off me
[02:53.20] 
[02:30.19] It's easy to say you'll leave me
[02:32.69] When you got everything you want
[02:36.56] But It's hard to believe it
[02:42.06] You'll find out when I'm gone
[02:56.56] 
[02:46.73] You look at my lifestyle, I'm living my life now
[02:50.14] I'm dealing with diligent Benjamin
[02:51.74] How come my attitude piped down?
[02:53.42] I'm fuckin' with Ice now
[02:55.17] I'm fucking with shit you can only get on an oversea flight now
[02:57.58] You scare of my heist now
[02:58.90] But still I got enemies giving me energy I wanna fight now
[03:01.84] Subliminally sent to me all of this hate
[03:03.40] I thought I was holding the mic down
[03:04.97] I thought I was holding my city up
[03:06.36] I thought I was good in the media
[03:07.87] You think I'm too hood in my video?
[03:09.27] But really no clue you idiot
[03:10.73] I just can't help myself
[03:12.90] Even when that record spin
[03:14.23] Every now and then you hang yourself
[03:15.80] Cause I got the Beem in gold, with a million sold
[03:17.82] Like 19 more, from a dollar fit
[03:19.23] But without all the diamonds though
[03:20.84] To you I'm just another nigga
[03:35.34] 
[03:22.64] It's easy to say you believe me
[03:26.91] When you got everything you want
[03:31.36] But It's hard to believe it
[03:37.58] You'll find out when I'm gone