[00:09.11] Dreamlands of danger
[00:11.35] Darkside pleasures bad behavior
[00:13.45] Dreamlands of danger
[00:14.93] Darkside pleasures at their best
[00:30.93] 
[00:17.68] Dreamlands of danger
[00:19.04] Darkside pleasures bad behavior
[00:21.79] Dreamlands of danger
[00:23.42] Darkside pleasures at their best
[00:39.42] 
[00:26.24] Punk rock, shell toes horns and halos
[00:27.28] Wicked white wings and pointed tails
[00:30.45] Devil's eyes and nine inch nails
[00:32.43] Nocturnal renegades the enternal drug raid
[00:53.43] 
[00:34.83] I go by the name of Mr. Shifty Switchblade
[00:36.98] Getting paid in the shade as lyrics ricochet
[00:39.05] Of the walls from the celling to the floor
[00:41.15] Off the door and down the hall
[00:56.15] 
[00:42.67] I'm evil like knievel, kicking white trash
[00:44.22] Psycho cerebral, palsy ballsy bad ass
[00:46.51] Dress in black from the wrong side of the tracks
[00:48.61] Crazy Town yo, we strike like deep impact
[01:09.11] 
[00:50.84] Why can't you see?
[00:53.96] I cannot feel till you bring me down
[01:00.72] Why can't you see?
[01:02.52] I cannot feel till you bring me down
[01:09.53] Till you bring me down
[01:20.53] 
[01:22.51] Dreamlands of danger
[01:23.87] Darkside pleasures bad behavior
[01:26.92] Dreamlands of danger
[01:28.33] Darkside pleasures at their best
[01:44.33] 
[01:30.93] My subconscience launches me into evil territory
[01:32.98] I'm surrounded by voyeures and crack smoking lawyers
[01:35.05] No shame, burnt lips, tripping on acid rain
[01:37.59] Legally insane, deranged, some people, never change
[02:03.09] 
[01:40.04] Why can't you see?
[01:41.49] I cannot feel till you bring me down
[01:48.47] Why can't you see?
[01:50.28] I cannot feel till you bring me down
[02:00.18] Till you bring me down
[02:11.18] 
[02:10.10] Dreamlands of danger
[02:11.63] Darkside pleasures bad behavior
[02:14.37] Dreamlands of danger
[02:16.06] Darkside pleasures at their best
[02:32.06] 
[02:18.67] Nasty na na, ha, ha darkside marijuana
[02:20.51] Fueled of the drama drifting on the darkside
[02:23.14] I'm the black eye bomber
[02:24.72] Do what I do on a darkside rendezvous
[02:43.22] 
[02:27.27] Raising hell, out the shell of fantasies I never tell
[02:29.21] Dispersin' untamed perversion
[02:31.35] My bad brain's working circle jerking, rocking riddles
[02:33.99] Sex pistol, sexperts acting uncivil
[02:51.49] 
[02:36.53] Why can't you see?
[02:37.79] I cannot feel till you bring me down
[02:47.55] Till you bring me down
[02:58.55] 
[02:57.46] Dreamlands of danger
[02:59.01] Darkside pleasures bad behavior
[03:01.88] Dreamlands of danger
[03:03.47] Darkside pleasures at their best
[03:19.47] 
[03:06.49] Dreamlands of danger
[03:07.81] Darkside pleasures bad behavior
[03:10.70] Dreamlands of danger
[03:12.22] Darkside pleasures at their best
[03:28.22] 
[03:15.19] Dreamlands of danger
[03:16.66] Darkside pleasures bad behavior
[03:19.42] Dreamlands of danger
[03:20.83] Darkside pleasures at their best
[03:36.83] 
[03:23.55] Dreamlands of danger
[03:25.20] Darkside pleasures bad behavior
[03:27.71] Dreamlands of danger
[03:29.44] Darkside pleasures at their best