[00:47.92] Now you dream inside
[00:50.83] Her sleep of death.
[00:53.29] You get to keep your soul
[00:55.98] Until she claims it back.
[01:08.48] 
[00:58.77] A darkness without end.
[01:01.95] Morning was drained.
[01:04.00] Here comes the rain.
[01:14.00] 
[01:07.23] And on the other side,
[01:12.04] All is dark again.
[01:16.96] And the dark walls
[01:21.79] At your side again.
[01:31.29] 
[01:26.78] And you walk
[01:29.70] The darkside again.
[01:39.20] 
[01:55.39] You are the dream inside
[01:58.46] Her sleep of death.
[02:00.44] And as I move through her soul
[02:02.99] I'll find you hiding in there:
[02:17.99] 
[02:05.99] The darkness with no end.
[02:09.43] With a light of herself.
[02:11.30] No one can forget.
[02:20.30] 
[02:14.36] And on the other side
[02:19.59] All is dark again
[03:32.37] And the dark walls
[03:38.09] At your side again.
[03:47.59] 
[03:51.34] And you walk
[03:53.70] The darkside again.
[04:03.20] 
[04:01.11] May you walk the darkside again.
[04:17.11] 
[04:06.59] And you walk
[04:08.41] The darkside again.