[00:32.04] Blinded by the tears I shed while
[00:35.63] Pricking my soul with needles
[00:38.40] From out your eyes
[00:42.89] Can't imagine it's too late
[00:45.59] I could have seen it coming
[00:49.26] Now I realize
[00:55.76] 
[00:53.76] It's not what it should be
[00:56.43] Drowning in my memories
[00:59.14] I'm drowning...
[01:03.64] I'm living in my darkside...
[01:17.64] 
[01:09.02] My darkside home
[01:11.77] Light is painting shadows
[01:14.48] Where I used to go
[01:17.10] My darkside home
[01:22.54] Paper boats on water
[01:25.30] Carrying all my hope
[01:35.30] 
[01:28.07] What is it you want
[01:33.46] What is it you need
[01:34.37] Your steps through my door
[01:37.07] Won't tell me indeed
[01:41.53] Out on the porch I see
[01:44.20] The path you take is fading
[01:47.83] In front of me
[01:54.83] 
[01:52.30] It's not what it should be
[01:55.02] Blurred edges all around me
[01:58.63] I'm living in my darkside...