[00:00.06] Bounty on my heart wanted dead or alive yeah
[00:03.02] I been driving far to escape from this life yeah
[00:05.93] Said I'd be a star way before I knew the price
[00:08.45] Ever since i started paying I've been praying for a light
[00:36.95] 
[00:11.60] Cuz shits been getting dark for me
[00:13.51] I don't wanna go home
[00:14.94] But I'm starting to think
[00:16.40] I ain't meant for this road
[00:17.64] And my anxiety
[00:19.32] It won't leave me alone
[00:21.37] I know I know I know
[00:24.11] I should be
[00:25.53] Better than I was
[00:27.02] Get myself together cuz I'm tired of feeling numb
[00:29.93] I hate being lonely feel like I'm never enough
[00:33.31] I know I know I know
[00:43.31] 
[00:35.65] Ay
[00:36.48] I been fucking up my sleep schedule
[00:38.61] And i lost track of time I broke my bezel
[00:42.18] Anxiety and oh yeah I'm depressed too
[00:44.48] My bad that's probably why I just didn't text you back
[00:48.05] I been trying to find way to help me relax
[00:50.84] I underestimated this life yeah it's fast
[00:53.79] And all of the light I had in my life's fading black
[01:19.79] 
[00:58.84] Cuz shits been getting dark for me
[00:59.91] I don't wanna go home
[01:01.59] But I'm starting to think
[01:03.05] I ain't meant for this road
[01:04.52] And my anxiety
[01:05.92] It won't leave me alone
[01:07.84] I know I know I know
[01:10.68] I should be
[01:12.04] Better than I was
[01:13.59] Get myself together cuz I'm tired of feeling numb
[01:16.44] I hate being lonely feel like I'm never enough
[01:19.74] I know I know
[01:26.24] 
[01:21.59] Bounty on my heart wanted dead or alive yeah
[01:24.49] I been driving far to escape from this life yeah
[01:27.35] Said I'd be a star way before I knew the price
[01:29.94] Ever since i started paying I've been praying for a light
[01:33.01] Cuz this shit shits been getting dark for me
[01:34.73] Honestly
[01:35.56] It's getting hard for me
[01:36.85] I'm trying to keep my head afloat above the water
[01:39.65] That's drowning me down
[01:40.60] And down
[01:44.60] 
[01:44.66] Cuz shits been getting dark for me
[01:46.60] I don't wanna go home
[01:48.49] But I'm starting to think
[01:49.56] I ain't meant for this road
[01:50.88] And my anxiety
[01:52.37] It won't leave me alone
[01:54.52] I know I know I know
[01:55.42] I should be
[01:58.57] Better than I was
[02:00.16] Get myself together cuz I'm tired of feeling numb
[02:03.04] I hate being lonely feel like I'm never enough
[02:06.26] I know I know I know